springBootVersion=1.2.2.RELEASE
axionReleasePluginVersion=1.2.1
rootGradleVersion=2.2.1

guavaVersion=18.0
jacksonDatabindVersion=2.4.3
springSecurityOauth2Version=2.0.6.RELEASE
jodaTimeVersion=2.5

assertjCoreVersion=2.0.0
fyodorVersion=1.0.0