springBootVersion=1.2.5.RELEASE
axionReleasePluginVersion=1.2.1
rootGradleVersion=2.5

guavaVersion=18.0
jacksonDatabindVersion=2.4.5
springSecurityOauth2Version=2.0.7.RELEASE
jodaTimeVersion=2.5

assertjCoreVersion=2.0.0
fyodorVersion=1.0.0