springBootVersion=1.1.10.RELEASE
axionReleasePluginVersion=0.9.9
rootGradleVersion=2.2.1

guavaVersion=18.0
jacksonDatabindVersion=2.4.3
springSecurityOauth2Version=2.0.3.RELEASE
jodaTimeVersion=2.5

assertjCoreVersion=1.7.0
fyodorVersion=1.0.0
