springBootVersion=1.3.3.RELEASE
axionReleasePluginVersion=1.3.4
rootGradleVersion=2.11

guavaVersion=18.0
jacksonDatabindVersion=2.6.5
springSecurityOauth2Version=2.0.9.RELEASE
jodaTimeVersion=2.5

assertjCoreVersion=2.0.0
fyodorVersion=1.0.0